"""
A blog post created by a user within a group.
Blog posts can be published (public to group members) or draft (private).
"""
type BlogPost implements Node @scope(to: ["default"]) @requiresGroupMembership(groupIdField: "groupId") {
  """
  The unique identifier for the blog post.
  """
  id: ID!

  """
  The group this blog post belongs to.
  """
  groupId: String!

  """
  The user who authored this blog post.
  """
  userId: String!

  """
  The author of this blog post.
  """
  author: User @resolver

  """
  The title of the blog post.
  """
  title: String!

  """
  URL-friendly slug for the blog post.
  """
  slug: String!

  """
  The content of the blog post (markdown or HTML).
  """
  content: String!

  """
  Whether the blog post is published (visible) or draft.
  """
  published: Boolean!

  """
  When the blog post was created.
  """
  createdAt: String!

  """
  When the blog post was last updated.
  """
  updatedAt: String!
}

"""
Input for creating a new blog post.
"""
input CreateBlogPostInput @scope(to: ["default"]) {
  """
  The group this blog post belongs to.
  """
  groupId: ID! @idOf(type: "Group")

  """
  The title of the blog post.
  """
  title: String!

  """
  URL-friendly slug (optional, will be auto-generated from title if not provided).
  """
  slug: String

  """
  The content of the blog post.
  """
  content: String!

  """
  Whether to publish the post immediately.
  """
  published: Boolean
}

"""
Input for updating an existing blog post.
"""
input UpdateBlogPostInput @scope(to: ["default"]) {
  """
  The ID of the blog post to update.
  """
  id: ID! @idOf(type: "BlogPost")

  """
  Updated title (optional).
  """
  title: String

  """
  Updated slug (optional).
  """
  slug: String

  """
  Updated content (optional).
  """
  content: String

  """
  Updated published status (optional).
  """
  published: Boolean
}

"""
Input for deleting a blog post.
"""
input DeleteBlogPostInput @scope(to: ["default"]) {
  """
  The ID of the blog post to delete.
  """
  id: ID! @idOf(type: "BlogPost")
}

extend type Query @scope(to: ["default"]) {
  """
  Get all blog posts from groups the current user is a member of.
  """
  blogPosts(groupId: ID @idOf(type: "Group"), publishedOnly: Boolean): [BlogPost!]! @resolver

  """
  Get a specific blog post by ID.
  Only accessible if the user is a member of the group.
  """
  blogPost(id: ID! @idOf(type: "BlogPost")): BlogPost @resolver

  """
  Get a blog post by slug within a specific group.
  """
  blogPostBySlug(groupId: ID! @idOf(type: "Group"), slug: String!): BlogPost @resolver

  """
  Get all blog posts authored by the current user.
  """
  myBlogPosts: [BlogPost!]! @resolver
}

extend type Mutation @scope(to: ["default"]) {
  """
  Create a new blog post.
  User must be a member of the specified group.
  """
  createBlogPost(input: CreateBlogPostInput!): BlogPost! @resolver

  """
  Update an existing blog post.
  Only the author can update their own posts.
  """
  updateBlogPost(input: UpdateBlogPostInput!): BlogPost! @resolver

  """
  Delete a blog post.
  Only the author can delete their own posts.
  """
  deleteBlogPost(input: DeleteBlogPostInput!): Boolean! @resolver
}
